MONGODB_URI="mongodb://127.0.0.1:27017/news-db"
NEXT_PUBLIC_DOMAIN="http://localhost:7733"
NEXT_PUBLIC_API_DOMAIN="http://localhost:7733/api"
JWT_EXP_SECONDS="7776000"
JWT_SECRET="eYqa5KaVV+bPwt8CjfSRIAexFzUxy2m6sTRKC1JbcQE="